<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Portifolio/css/style.css">
    <title>Introduçao</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/Portifolio/index.html">Introdução</a></li>
                <li><a href="/Portifolio/sobremim.html">Sobre</a></li>
                <li><a href="/Portifolio/formacao.html">Formação</a></li>
                <li><a href="/Portifolio/portifolio.html">Portifólio</a></li>
                <li><a href="/Portifolio/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <!-- sessao sobre mim -->
        <section class="sobremim">
            <section class="sobremim-section-img">
                <img class="sobremim-section-img-img" src="/Portifolio/imagens/aboutimg3.png" alt="">
            </section>

            <section class="sobremim-section-infos">
                    <section class="sobremim-section-infos-pt0">
                            <h2> <span class="main-section-texto-h1-span">Habilidades</span></h2>
                            <ul class="s-s-i-p-h1">
                                <li><img src="/Portifolio/imagens/js.png" alt="" class="s-s-i-p-img"></li>
                                <li><img src="/Portifolio/imagens/html-5.png" alt="" class="s-s-i-p-img"></li>
                                <li><img src="/Portifolio/imagens/css-3.png" alt="" class="s-s-i-p-img"></li>
                                <li><img src="/Portifolio/imagens/php.png" alt="" class="s-s-i-p-img"></li>
                                <li><img src="/Portifolio/imagens/mysql.png" alt="" class="s-s-i-p-img"></li>
                                <li><img src="/Portifolio/imagens/pitao.png" alt="" class="s-s-i-p-img"></li>
                            </ul>
                    </section>
                    <section class="sobremim-section-infos-pt1">
                        <h2>Olá, eu sou o <span class="main-section-texto-h1-span">Breno Falcão!</span> </h2>
                        <p>Sou um estudante apaixonado por tecnologia, focado em construir experiências digitais incríveis através do <span class="main-section-texto-h1-span">desenvolvimento de software</span> e <span class="main-section-texto-h1-span">web design </span>.</p>
                    </section>
                    <section class="sobremim-section-infos-pt2">
                        <h2>Sobre mim</h2>
                        <p>Atualmente me aprofundando em desenvolvimento de software e criação de interfaces.</p>
                        <p>Quando não estou codando, estou explorando o mundo visual através de <span class="main-section-texto-h1-span">edição de vídeo, animação e motion graphics </span>.</p>
                        <p>Fã de One Piece &#128151, manga, hqs, filmes artisticos e surrealistas </p>
                        <p>Amante de Historia e Teologia </p>
                        <p>Acredito que a união entre um <span class="main-section-texto-h1-span">código limpo </span> e um <span class="main-section-texto-h1-span">design fluido</span> é o que faz a diferença no produto final.</p>
                    </section>
            </section>

        </section>


    </main>
    <footer>
        <h1>DESENVOLVIDO POR BRENO FALCAO</h1>
    </footer>
    
    <script src="/Portifolio/js/jsabout.js"></script>
</body>
</html>